POSTGRES_PRISMA_URL=postgres://postgres.oxnrptswkkfynjumtvnb:Fss1IA8t8DGsKKl4@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

POSTGRES_URL_NON_POOLING=postgres://postgres.oxnrptswkkfynjumtvnb:Fss1IA8t8DGsKKl4@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require

GOOGLE_CLIENT_ID=1060118609560-ra42uotf8mlf5011jqtk8350n71ubo75.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://casin.vercel.app/api/auth/google/callback

GOOGLE_JUNIOR_FOLDER_ID=1FEtrBtiv5ZpxV4C9paFzKf8aQuNdwRdu

GOOGLE_TEST_SPREADSHEET_ID=1i0IbJgxn7WwNH7T7VmOKz_xkH0GMfyGgpKKJqEmQqvA

NEXTAUTH_SECRET=casinoreview-secret-key-2024-hr-system-secure

NEXTAUTH_URL=https://casin.vercel.app
