# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oxnrptswkkfynjumtvnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bnJwdHN3a2tmeW5qdW10dm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDY5MTMsImV4cCI6MjA3MDc4MjkxM30.0iTHTooHPDs46qXmDuWFe0Iedm3fzW-de92HjFPdjf8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bnJwdHN3a2tmeW5qdW10dm5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIwNjkxMywiZXhwIjoyMDcwNzgyOTEzfQ.bDYjlBpg4xLPy6ytaYU6XtjKvOpKl0leGkZFvy1o_iE

# Database
POSTGRES_PRISMA_URL=postgres://postgres.oxnrptswkkfynjumtvnb:Fss1IA8t8DGsKKl4@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.oxnrptswkkfynjumtvnb:Fss1IA8t8DGsKKl4@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_URL=postgres://postgres.oxnrptswkkfynjumtvnb:Fss1IA8t8DGsKKl4@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# Admin
ADMIN_EMAIL=admin@cazinoureview.ro
ADMIN_PASSWORD=admin123
